<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS</title>
    </head>
    <style>
    
    /* .intro
    {
        color:red;
        font-weight: bold;
        font-weight: 300;
    }
     #Lastname
     {
        
         color:darkorange;
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         font-weight: 300;
     }
     
     h1
     {
         text-align: center;
         color: seagreen;
         border: 2px double red;
         line-height: 100%;
       border-width: thick;
       border-spacing: .100m;
     }
  
    .intro, #Lastname
    {
        font-size:larger;
        font-weight: bolder;
        font-style:italic;
        font-style: italic;
    }

    h1, p
    {
        color:yellowgreen;
        font-size:x-large;
        font-family: 'Times New Roman', Times, serif;
        font-style: oblique;
        

    }
   
    div p
    {
     
        color:mediumvioletred;
        font-size: larger;
        font-weight: 300;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
   
    div > p
    {
        stop-color:pink;
        font-size: larger;
        font-weight: 300;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


    }
    
    ul + h3
    {
        color:yellow;
        font-size: larger;
        font-weight: 300;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
   
    ul ~ table
    {
        color:darkorange;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        border:3px solid royalblue;
    }
   
    p.myquote
    {
        color: seagreen;
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
    } */
   
    /* [id]
    {
        color: green;
        border:2px dotted purple;
        font-weight: 400;

    }
   
    [id=my-Address]
    {
        color:pink;
    
    }
    [id$=ess]
    {
        color: yellow;
        font-weight: 600;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

    }
  
    [id|=my]
    {
     
        color:brown;
        font-size: small;
        border-color: brown;

    }

    [id^=L]
    {
        color: coral;
        border:2px dotted red;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

    }
  [title~=Adorable]    
  {
      color: cornflowerblue;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      border:2px doubled orangered;
  }  */

  input:checked

  {
      width: 30px;
      height:30px;
      color: red;
      font-size: large;
  }

  input[type=email]:disabled
  {
     width:50px;
     height:40px;
  }

  input[type=text]:enabled
  {
     background:khaki;
  }

  input:focus
{
    width: 60px;
    height:50px;
    border:5px doubled greenyellow;
}
input:valid
{
    border:2px dotted red;
    
}
input:invalid
{
    border:2px dotted greenyellow;
} 

  /* p:first-child
  {
      color:seagreen;
      font-family: ;
  }
 
  li:nth-child(1)
  {
      font-family: 'Times New Roman', Times, serif;
      font-weight: 700;
      color: violet;
  }

  li:nth-last-child(1)
  {
      font-family: Arial, Helvetica, sans-serif;
      font-style: italic;
      color: yellowgreen;
  }
  li:nth-of-type(2)
  {
      font-family: 'Times New Roman', Times, serif;
      color: red;
      font-weight: 900;
  }
  li:nth-last-of-type(2)
  {
      font-family: cursive;
      color:orangered;
      font-weight: 900;   
  }
b:only-child
{
    font: bold;
    font-size: large;
    color: orchid;
}

h3:only-of-type
{
    font:bold;
    font:large;
    color:slateblue;
}
tr:nth-child(even)
{
    font:bold;
    font:large;
    color:red;
}
tr:nth-child(odd)
{
    font:bold;
    font:large;
    color:brown;   
}
p:lang(dk)
{
    font:bold;
    font:large;
    color:darkmagenta; 
}
p:last-child
{
    font:bold;
    font:large;
    color:greenyellow;
}
p:last-of-type
{
    font:bold;
    font:large;
    color:rebeccapurple;
}

h1:hover
{
    color:red;
    border:2px doubled pink;
}
p:first-child
{
    color:salmon;
}
p::first-letter
{
    color:blue;
}
p::first-line
{
    color:blueviolet;
}
p:first-of-type
{
    color:yellowgreen;
}
input:in-range
{
    border : 3px solid pink;
    color:turquoise;
}
input:out-of-range
{
    border : 3px solid gold;
    color:red;
}

:empty
{
    color:hotpink;
}
:root
{
     font:message-box;
     font:large;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     font-weight: 600;
} */


   </style>
    <h1>Welcome to My Homepage</h1>
    <div class="intro">
    <p>My name is  Dinesh <span id="Lastname">Karthik</span></p>
    <p id="my-Address">Coimbatore</p>
    <p id="my-Address">Dinesh from Coimbatore</p>
    <p>I have candidates:</p>
    </div>
    
    <ul id="ListCandidates">
    <li>dinesh</li>
    <li>dhoni</li>
    <li>dravid</li>
    <li>rahul</li>
    </ul>
    
    <p class="myquote">Miracle Happens Anywhere!</p>
    <p lang="dk" title="Hello adorable">DHONI</p>
    <h3>We are all TeamMembers!</h3>
    
    <p><b>Some Technologists Can be represented here:</b></p>
   
    <table cellpadding="2" cellspacing="2">
        <tr>
        <th>Name</th>
        <th>Type of Developers</th>
        </tr>
        <tr>
        <td>UI</td>
        <td>DB</td>
        </tr>
        <tr>
        <td>Algorithm</td>
        <td>Web</td>
        </tr>
        <tr>
        <td>App</td>
        <td>Program</td>
        </tr>
        <tr>
        <td>Query</td>
        <td>Test</td>
        </tr>
        </table>
 
    <div>
        <h2>selector enabled/disabled:</h2>
        <form>
         
         <div>
          <div>First Name:</div><div ><input type="text"  class="markup" /></div>
            </div>
         <div >
          <div>Surname:</div><div ><input type="text"  class="markup" /></div>
            </div>
            <div>Address:</div><div ><input type="text"  class="markup" /></div>
            </div>
            <div>Email:</div><div ><input type="email"  class="markup" disabled="disabled"/></div>
        </div>
        
        <h1>Selector-Focus</h1>
        <form>
            First Name:<input type="text" value=" ":focus><br>
            Lastname:<input type="text" value=" ">
        </form>
        
        <h1>selector checked:</h1>
          <div class="noSel">
            <input type="radio" checked="checked" value="male" name="gender">Male<br>
            <input type="radio" checked="checked" value="Female" name="gender">FeMale<br>
            <input type="radio" checked="checked" value="Other" name="gender">Other<br>
          </div>
        
          <h4>News categories:</h4>
         <div >
          <div >Analyst:</div><div ><input id="cc1" type="checkbox" checked="checked"  /></div>
            </div>
         <div >
          <div >Designer:</div><div ><input id="cc2" type="checkbox"  /></div>
            </div>
         <div >
          <div >Tester:</div><div ><input id="cc3" type="checkbox"  /></div>
            </div>
         <div class="noSel" style="clear:both;"></div>
         <p class="noSel">Your Serial number (between 1 and 10): <input type="number" min="5" max="10" value=20 /></p>
        
         <h1>Selector Valid/invalid input</h1>
        <input type="email" value="user1@gmail.com"><br>
        <br><input type="email" value="mail">
        
        
        
        </form>
        </div>
    