<!DOCTYPE html>
    <html>
        <head>
            <title>About My city</title>
    
            <style>
                body{
                    background-image:url("images/Sea.jpg");
                }
                h1{
                    color:#9acd32
                    text-align: center;
                    background-color:red;
                }
    
                section{
                    background-color:powderblue;
                    width:700px;
                    height:300px;
                    padding:10px 20px;
                    margin:auto;
                    overflow-y: scroll;
                    overflow-x:hidden;
                }
            </style>
        </head>
    
        <body>
            <h1>
                COIMBATORE
            </h1>
    
            <main>
                <section>
                    <p>
                        Coimbatore also known as Kovai or sometimes spelt as Covai , is one of the major metropolitan cities in the Indian state of Tamil Nadu. It is located on the banks of the Noyyal River and surrounded by the Western Ghats.
                        <br>Coimbatore is the second largest city in Tamil Nadu after Chennai and the 16th largest urban agglomeration in India as per the census 2011. <br>
                        It is administered by the Coimbatore Municipal Corporation and is the administrative capital of Coimbatore District. In 1981 Coimbatore formed as third municipal corporation in Tamil Nadu after Chennai and Madurai. 
                        <br>Podanur Junction is the oldest Railway station in Coimbatore City. The city is one of the largest exporters of jewellery, wet grinders, poultry and auto components; the "Coimbatore Wet Grinder" and the "Kovai Cora Cotton" are recognised as Geographical Indications by the Government of India. It is known as the Manchester of South India as it is a hub of textile industry in South India.[13] It was ranked the 7th best city in India in the Ease of Living index 2020.
                    </p>
                </section>
            </main>
    
        </body>
    </html>